
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>rest: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/wicak/nyobangetest/handlers/rest/translator.go (92.9%)</option>
				
				<option value="file1">gitlab.com/wicak/nyobangetest/translation/translator.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package rest

import (
        "encoding/json"
        "net/http"
        "strings"

        "gitlab.com/wicak/nyobangetest/translation"
)

type Resp struct {
        Language    string `json:"language"`
        Translation string `json:"translation"`
}

// type TranslateHandler struct {
//         service Translator
// }

// type Translator interface {
//         Translate(word string, language string) string
// }

// func NewTranslateHandler(service Translator) *TranslateHandler {
//         return &amp;TranslateHandler{
//                 service: service,
//         }
// }

const defaultLanguage = "english"

func /*(t *TranslateHandler) */ TranslateHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        enc := json.NewEncoder(w)
        w.Header().Set("Content-Type", "application/json; charset=utf-8")

        language := r.URL.Query().Get("language")
        if language == "" </span><span class="cov8" title="1">{
                language = defaultLanguage
        }</span>

        <span class="cov8" title="1">word := strings.ReplaceAll(r.URL.Path, "/", "")
        translation := translation.Translate(word, language)
        if translation == "" </span><span class="cov8" title="1">{
                language = ""
                w.WriteHeader(http.StatusNotFound)
                return
        }</span>
        <span class="cov8" title="1">resp := Resp{
                Language:    language,
                Translation: translation,
        }
        if err := enc.Encode(resp); err != nil </span><span class="cov0" title="0">{
                panic("unable encode response")</span>
        }
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package translation

func Translate(word string, language string) string <span class="cov8" title="1">{

        switch language </span>{
        case "english":<span class="cov8" title="1">
                return "hello"</span>
        case "finnish":<span class="cov8" title="1">
                return "hei"</span>
        case "german":<span class="cov8" title="1">
                return "hallo"</span>
        default:<span class="cov8" title="1">
                return ""</span>
        }

}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
